<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icon--facebook-dims { width: 24px; height: 24px; }
 .svg-icon--inst-dims { width: 24px; height: 24px; }
 .svg-icon--log-in-dims { width: 24px; height: 24px; }
 .svg-icon--logo-footer-dims { width: 140px; height: 23px; }
 .svg-icon--logo-header-dims { width: 140px; height: 23px; }
 .svg-icon--search-dims { width: 24px; height: 24px; }
 .svg-icon--twitter-dims { width: 24px; height: 24px; }
 .svg-icon--youtube-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="icon--facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon--facebook" class="svg-icon--facebook-dims" alt="icon--facebook">
                    </div>
                    <h2>icon--facebook, </h2>
                </li>
             <li title="icon--inst">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon--inst" class="svg-icon--inst-dims" alt="icon--inst">
                    </div>
                    <h2>icon--inst, </h2>
                </li>
             <li title="icon--log-in">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon--log-in" class="svg-icon--log-in-dims" alt="icon--log-in">
                    </div>
                    <h2>icon--log-in, </h2>
                </li>
             <li title="icon--logo-footer">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon--logo-footer" class="svg-icon--logo-footer-dims" alt="icon--logo-footer">
                    </div>
                    <h2>icon--logo-footer, </h2>
                </li>
             <li title="icon--logo-header">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon--logo-header" class="svg-icon--logo-header-dims" alt="icon--logo-header">
                    </div>
                    <h2>icon--logo-header, </h2>
                </li>
             <li title="icon--search">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon--search" class="svg-icon--search-dims" alt="icon--search">
                    </div>
                    <h2>icon--search, </h2>
                </li>
             <li title="icon--twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon--twitter" class="svg-icon--twitter-dims" alt="icon--twitter">
                    </div>
                    <h2>icon--twitter, </h2>
                </li>
             <li title="icon--youtube">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon--youtube" class="svg-icon--youtube-dims" alt="icon--youtube">
                    </div>
                    <h2>icon--youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 18 Aug 2023 15:10:15 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
